spring.application.name=springlms2
spring.datasource.url=jdbc:mysql://localhost:3306/dblmgmtl
#spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

